PORT=8080
DATABASE=mongodb+srv://test:test@cluster0.hubmhca.mongodb.net/Smartmap?retryWrites=true&w=majority
JWT_SECRET = U48FRH7HGB3U9FE9HF8EGHBDU54789JFDIFHFDHGTR
STRIPE_SECRET=sk_test_51LOEHjEYrurjM7ZzvJ2tcYCJuWDqxHSXeyk5MfJGIVo2gpKl8dSk5dHCoaknujm2UX0csvsnnfnwLbtcnx2NUgAu00i4qVxHst
STRIPE_REDIRECT_URL = http://localhost:3000/stripe/callback